<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView_homework_assignment_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Otj-iy-g2f">
                                <rect key="frame" x="20" y="373.66666666666669" width="353" height="130"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="avC-eS-pC5">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="130"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="m7Y-P8-SnP"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fRl-TD-XFU">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellOne" id="RQc-aQ-2g6" customClass="Cell" customModule="CollectionView_homework_assignment_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SYZ-gw-kfB">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uux-mA-3QD">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="MtB-lP-qpW"/>
                                                                <constraint firstAttribute="width" constant="130" id="tAq-8c-Nbl"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uux-mA-3QD" secondAttribute="trailing" id="0rU-TH-W9i"/>
                                                        <constraint firstItem="uux-mA-3QD" firstAttribute="leading" secondItem="SYZ-gw-kfB" secondAttribute="leading" id="3Il-Jt-lEk"/>
                                                        <constraint firstAttribute="bottom" secondItem="uux-mA-3QD" secondAttribute="bottom" id="93m-fc-mWL"/>
                                                        <constraint firstItem="uux-mA-3QD" firstAttribute="top" secondItem="SYZ-gw-kfB" secondAttribute="top" id="Fnv-2Q-sKW"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="temperatureImage" destination="uux-mA-3QD" id="TBf-2z-GCg"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VrM-OY-amm">
                                <rect key="frame" x="20" y="589" width="353" height="128"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AAD-py-pH1">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VxR-0x-s6Z">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellTwo" id="QTC-ee-LOn" customClass="Cell" customModule="CollectionView_homework_assignment_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gR6-uf-4NQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8f-jN-qti">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="hyv-9x-jH5"/>
                                                                <constraint firstAttribute="width" constant="130" id="tUd-eu-DZn"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Y8f-jN-qti" firstAttribute="top" secondItem="gR6-uf-4NQ" secondAttribute="top" id="1eE-r7-Ooh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y8f-jN-qti" secondAttribute="trailing" id="4Rc-Tq-R7g"/>
                                                        <constraint firstItem="Y8f-jN-qti" firstAttribute="leading" secondItem="gR6-uf-4NQ" secondAttribute="leading" id="HAp-Ch-SsY"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y8f-jN-qti" secondAttribute="bottom" id="THt-sx-yJB"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="smileImage" destination="Y8f-jN-qti" id="Ygf-yg-0nB"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Otj-iy-g2f" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0Kl-yF-KwS"/>
                            <constraint firstItem="Otj-iy-g2f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8JT-Q1-4Tu"/>
                            <constraint firstItem="VrM-OY-amm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9va-5E-mbn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Otj-iy-g2f" secondAttribute="trailing" constant="20" id="BbH-3q-Iz4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VrM-OY-amm" secondAttribute="trailing" constant="20" id="IhI-nL-CXY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VrM-OY-amm" secondAttribute="bottom" constant="101" id="cjc-qR-u4R"/>
                            <constraint firstItem="Otj-iy-g2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dzZ-6H-WCm"/>
                            <constraint firstItem="VrM-OY-amm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eiE-V0-PnW"/>
                            <constraint firstItem="VrM-OY-amm" firstAttribute="top" secondItem="Otj-iy-g2f" secondAttribute="bottom" constant="85.333333333333314" id="r8V-jq-VW4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewOne" destination="avC-eS-pC5" id="iBe-fG-6qF"/>
                        <outlet property="collectionViewTwo" destination="AAD-py-pH1" id="CTG-Kq-GGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="4"/>
        </scene>
        <!--Show ImageVC-->
        <scene sceneID="clO-GB-QSF">
            <objects>
                <viewController storyboardIdentifier="ShowImageVC" id="6Fh-In-p8R" customClass="ShowImageVC" customModule="CollectionView_homework_assignment_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34X-7c-g4R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NKA-CI-Gwb">
                                <rect key="frame" x="20" y="308.66666666666669" width="353" height="260.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="KS0-E7-glM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cxt-dY-eMQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cxt-dY-eMQ" firstAttribute="trailing" secondItem="NKA-CI-Gwb" secondAttribute="trailing" constant="20" id="CXd-5C-aUP"/>
                            <constraint firstItem="NKA-CI-Gwb" firstAttribute="leading" secondItem="cxt-dY-eMQ" secondAttribute="leading" constant="20" id="L5s-ql-fZo"/>
                            <constraint firstItem="NKA-CI-Gwb" firstAttribute="centerY" secondItem="cxt-dY-eMQ" secondAttribute="centerY" id="Myx-cY-crw"/>
                            <constraint firstItem="NKA-CI-Gwb" firstAttribute="centerX" secondItem="cxt-dY-eMQ" secondAttribute="centerX" id="xYC-g8-e41"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="NKA-CI-Gwb" id="QML-kJ-2c7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRp-ji-A3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
